<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>table合并</title>
  <style>
    table {
      border-collapse: collapse;
      margin: 0 auto;
      text-align: center;
    }

    table:active,
    table:hover {
      border: 1px solid #cad9ea;
    }

    table td,
    table th {
      border: 1px solid #cad9ea;
      color: #666;
      height: 30px;
      user-select: none;
    }

    table td {
      padding: 0 5px;
      width: 100px;
      box-sizing: border-box;
    }

    table td input {
      outline: none;
      border: 0;
      width: 100%;
      background: transparent;
      box-sizing: border-box;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      height: 100%;
    }

    table td:hover {
      box-shadow: 0px 0px 10px 1px rgba(164, 232, 227, 0.2);
    }

    table tr:nth-child(odd) {
      background: #fff;
    }

    table tr:nth-child(even) {
      background: #f5fafa;
    }

    .select {
      background: #FFFFCC;
    }
  </style>
</head>

<body>
  <table>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td rowspan="3" colspan="3">​6</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
        </tr>
    </tbody>
  </table>

</body>

</html>